# microservices

./: docker-compose.yml  pom.xml
address/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/xdima/: RequestHandler.java  Server.java
api-gateway/src/main/java/com/xdima/client/: CustomerClient.java  OwnerClient.java
api-gateway/src/main/java/com/xdima/dto/: CustomerDTO.java  OwnerDTO.java  PersonDTO.java
api-gateway/src/main/java/com/xdima/processor/: DummyProcessor.java  GrpsProcessor.java  Processor.java
api-gateway/src/main/resources/: logback.xml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/xdima/: CustomerServer.java
customer/src/main/java/com/xdima/model/: Customer.java
owner/: Dockerfile  pom.xml
owner/src/main/java/com/xdima/: OwnerServer.java
owner/src/main/java/com/xdima/model/: Owner.java
proto/: pom.xml
proto/src/main/proto/: customer.proto  owner.proto
report/: pom.xml
zipkin/: pom.xml
zipkin/src/main/java/com/xdima/: ZipkinUtils.java
zipkin/src/main/java/com/xdima/flux/: TraceKeys.java  TraceWebFilter.java
